# spring-cloud-k8s-sample

./: README.md  pom.xml
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/zw/springcloud/service/consumer/: SpringCloudServiceConsumerApplication.java
spring-cloud-service-consumer/src/main/java/com/zw/springcloud/service/consumer/client/: ProviderClient.java
spring-cloud-service-consumer/src/main/java/com/zw/springcloud/service/consumer/client/fallback/: ProviderFallback.java
spring-cloud-service-consumer/src/main/java/com/zw/springcloud/service/consumer/controller/: TestController.java
spring-cloud-service-consumer/src/main/jib/: entrypoint.sh
spring-cloud-service-consumer/src/main/resources/: application.yml
spring-cloud-service-consumer/src/main/resources/config/: bootstrap.yml
spring-cloud-service-consumer/src/test/java/com/zw/springcloud/service/consumer/: SpringCloudServiceConsumerApplicationTests.java
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/zw/springcloudserviceprovider/: GracefulShutdownTomcat.java  GracefulShutdownUndertow.java  GracefulShutdownUndertowWrapper.java  SpringCloudServiceProviderApplication.java
spring-cloud-service-provider/src/main/java/com/zw/springcloudserviceprovider/config/: GracefulShutdownConfig.java  GracefulShutdownUndertowConfig.java
spring-cloud-service-provider/src/main/java/com/zw/springcloudserviceprovider/controller/: TestController.java
spring-cloud-service-provider/src/main/java/com/zw/springcloudserviceprovider/task/: TestTask.java
spring-cloud-service-provider/src/main/jib/: entrypoint.sh
spring-cloud-service-provider/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-service-provider/src/main/resources/config/: bootstrap.yml
spring-cloud-service-provider/src/test/java/com/zw/springcloudserviceprovider/: SpringCloudServiceProviderApplicationTests.java
